# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

define DEFAULT = 0.0.0.0/0;

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 2.2.2.2;

filter hypervisors
prefix set hypervisors_nets;
{
        hypervisors_nets = [
            192.168.0.0/24+,
            # Tenant networks
            10.1.0.0/16{32,32},
            # Loopback networks
            10.65.0.0/24{32,32},
            # Transit networks
            10.121.84.0/22+,
            10.121.88.0/22+
        ];
        if net ~ hypervisors_nets then accept;
        reject;
}

filter mynetworks
prefix set mynetworks_nets;
{
        mynetworks_nets = [
            172.16.0.0/26+
        ];
        if net ~ mynetworks_nets then accept;
        if net = DEFAULT then accept;
        reject;
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
        scan time 60;
        import filter mynetworks;
        export filter hypervisors;
        merge paths on;
        # necessary to include DHCP-derived default route
        learn;
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel.
protocol device {
        scan time 60;
}

protocol direct {
        interface "eth1", "eth2";
}

protocol bgp 'spine2:tor1' {
        local as 4200858601;
        neighbor 172.16.0.2 as 4200858701;
        export all;
        import filter hypervisors;
}

protocol bgp 'spine2:tor2' {
        local as 4200858601;
        neighbor 172.16.0.6 as 4200858703;
        export all;
        import filter hypervisors;
}

protocol bgp 'spine2:tor3' {
        local as 4200858601;
        neighbor 172.16.0.10 as 4200858705;
        export all;
        import filter hypervisors;
}
