# -*- mode: yaml -*-
# vi: set ft=yaml :

ansible_python_interpreter: /usr/bin/env python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

# cloud domain name
#
cloud_domain: bcpc.example.com

# cloud operator (os admin user)
#
operator:
  username: operations
  group: operators
  first_name: admin
  last_name: admin
  email: "operations@{{ cloud_domain }}"

# username and password used to access bare metal machines
#
initial_ssh_user: vagrant
initial_ssh_pass: vagrant

ansible_user: "{{ operator.username }}"
ansible_ssh_private_key_file: "{{ playbook_dir }}/roles/localhost/files/id_ed25519"

ssh:
  generate_private_key: true

bcpc:

  root_dir: "{{ playbook_dir | dirname }}"
  cloud_definition: cloud/cloud.yml

  ssh:
    user: "{{ operator.username }}"

  file_server:
    assets:
      - cirros
      - etcd
      - calicoctl
      - consul
      - chef_client
      - chef_server

  chef:
    environment: virtual
    server:
      host: "{{ groups['bootstraps'][0] }}"
    workstation:
      host: "{{ groups['bootstraps'][0] }}"
    org:
      short_name: bcpc
      long_name: Bloomberg Clustered Private Cloud
      validator_pem: /etc/chef/validator.pem
    admin:
      username: operations
      password: welcome
      group: operators
      first_name: admin
      last_name: admin
      client_key: /etc/chef/operations.pem
      email: operations@localhost.localdomain
    components:
      environments:
        - "{{ playbook_dir | dirname }}/chef/environments"
      roles:
        - "{{ playbook_dir | dirname }}/chef/roles"
      databags:
        - "{{ playbook_dir | dirname }}/chef/databags"
      cookbooks:
        local:
          - "{{ playbook_dir | dirname }}/chef/cookbooks"
        assets:
          - logrotate
          - hostsfile
          - cron

  assets:
    download_dir: "{{ playbook_dir | dirname }}/assets"
    files:
      - name: cirros
        url: http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
        checksum: sha256:a8dd75ecffd4cdd96072d60c2237b448e0c8b2bc94d57f10fdbc8c481d9005b8
        filename: cirros-0.4.0-x86_64-disk.img

      - name: etcd
        url: https://github.com/coreos/etcd/releases/download/v3.3.7/etcd-v3.3.7-linux-amd64.tar.gz
        checksum: sha256:251605c618e789fe58e3b0c792ebf9304148d20de7840d475e840d6578e9093c
        filename: etcd-v3.3.7-linux-amd64.tar.gz

      - name: calicoctl
        url: https://github.com/projectcalico/calicoctl/releases/download/v3.1.3/calicoctl-linux-amd64
        checksum: sha256:62ae2334f62ca5e5501022845a885efdae8cd10cfbe40293a58e3d85d39bc120
        filename: calicoctl

      - name: consul
        url: https://releases.hashicorp.com/consul/1.1.0/consul_1.1.0_linux_amd64.zip
        checksum: sha256:09c40c8b5be868003810064916d8460bff334ccfb59a5046390224b27e052c45
        filename: consul_1.1.0_linux_amd64.zip

      - name: chef_client
        url: https://packages.chef.io/files/stable/chef/14.1.1/ubuntu/18.04/chef_14.1.1-1_amd64.deb
        checksum: sha256:1a3569b1ab39bc79f439b9c0d2b9d9b507748bdfcafe4fc22fe5402584d500ac
        filename: chef_14.1.1-1_amd64.deb

      - name: chef_server
        url: https://packages.chef.io/files/stable/chef-server/12.17.33/ubuntu/16.04/chef-server-core_12.17.33-1_amd64.deb
        checksum: sha256:2800962092ead67747ed2cd2087b0e254eb5e1a1b169cdc162c384598e4caed5
        filename: chef-server-core_12.17.33-1_amd64.deb

      - name: logrotate
        url: https://supermarket.chef.io/cookbooks/logrotate/versions/2.2.0/download
        checksum: sha256:f9385a488ec0ee02bfd680ac5aac012000006e4168f97bbf06b5b28373a1d1aa
        filename: logrotate-2.2.0.tar.gz

      - name: hostsfile
        url: https://supermarket.chef.io/cookbooks/hostsfile/versions/3.0.1/download
        checksum: sha256:dfac48893dfdd15461740a1fe00a4445191261e7ec9f6f6708974b017bf7f660
        filename: hostsfile-3.0.1.tar.gz

      - name: cron
        url: https://supermarket.chef.io/cookbooks/cron/versions/5.1.0/download
        checksum: sha256:7c2157550e8e4bd784580ec2bf127be44327333554f9bb7a37bd17ae4bd21dfe
        filename: cron-5.1.0.tar.gz
