# -*- mode: yaml -*-
# vi: set ft=yaml :

root_dir: "{{ playbook_dir | dirname | dirname }}"

# cloud domain name
#
cloud_domain: bcpc.example.com

# cloud operator (os admin user)
#
operator_username: operations
operator_group: operators

# username and password used to access bare metal machines
#
initial_ssh_user: vagrant
initial_ssh_pass: vagrant

ansible_python_interpreter: /usr/bin/env python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_user: "{{ operator_username }}"
ansible_ssh_private_key_file: "{{ playbook_dir }}/roles/localhost/files/id_ed25519"
ssh_generate_private_key: true

file_server_assets:
  - cirros
  - etcd
  - calicoctl
  - consul
  - chef_client
  - chef_server

chef_environment: virtual

chef_server_host: "{{ groups['bootstraps'][0] }}"
chef_server_ip: "{{ hostvars[chef_server_host].primary_ip  | default(ansible_host) | ipaddr('address') }}"
chef_server_fqdn: "{{ chef_server_host }}.{{ cloud_domain }}"
chef_server_url: "https://{{ chef_server_host }}.{{ cloud_domain }}/organizations/{{ chef_org_short_name }}"

chef_workstation_host: "{{ groups['bootstraps'][0] }}"

chef_org_short_name: bcpc
chef_org_long_name: Bloomberg Clustered Private Cloud
chef_org_validator_pem: /etc/chef/validator.pem

chef_admin_username: operations
chef_admin_password: welcome
chef_admin_group: operators
chef_admin_first_name: admin
chef_admin_last_name: admin
chef_admin_client_key: /etc/chef/operations.pem
chef_admin_email: "operations@{{ cloud_domain }}"

chef_environments_dir: "{{ root_dir }}/chef/environments"
chef_roles_dir: "{{ root_dir }}/chef/roles"
chef_databags_dir: "{{ root_dir }}/chef/databags"
chef_cookbooks_dir: "{{ root_dir }}/chef/cookbooks"
chef_external_cookbooks:
  - logrotate
  - hostsfile
  - cron

node_hostname: "{{ inventory_hostname }}"
node_fqdn: "{{ inventory_hostname }}.{{ cloud_domain }}"
node_ip: "{{ primary_ip | default(ansible_host) | ipaddr('address') }}"
node_runlist: "{{ hostvars[inventory_hostname].run_list | join (',') }}"

assets_download_dir: "{{ root_dir }}/assets"
assets_files:
  - name: cirros
    url: http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
    checksum: sha256:a8dd75ecffd4cdd96072d60c2237b448e0c8b2bc94d57f10fdbc8c481d9005b8
    filename: cirros-0.4.0-x86_64-disk.img

  - name: ubuntu-18.04
    url: http://cloud-images.ubuntu.com/releases/18.04/release-20180724/ubuntu-18.04-server-cloudimg-amd64.img
    checksum: sha256:6d663a8fd5eddd916f4aef4fd06d0f7f4cf0bb191f170b8c84cd2adf297bc5c3
    filename: ubuntu-18.04-server-cloudimg-amd64.img

  - name: ubuntu-16.04
    url: http://cloud-images.ubuntu.com/releases/16.04/release-20180912/ubuntu-16.04-server-cloudimg-amd64-disk1.img
    checksum: sha256:7bb741d90f56a42bbde01633d1f6e9204693c6ae357edd42a0b363945a76812f
    filename: ubuntu-16.04-server-cloudimg-amd64-disk1.img

  - name: centos-7
    url: http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1808.qcow2.xz
    checksum: sha256:9cc2e9fefb7d8ac8e8a6973c20edb00f12c96614086b1fea5c4f02576be875f6
    filename: CentOS-7-x86_64-GenericCloud-1808.qcow2.xz

  - name: etcd
    url: https://github.com/etcd-io/etcd/releases/download/v3.3.9/etcd-v3.3.9-linux-amd64.tar.gz
    checksum: sha256:7b95bdc6dfd1d805f650ea8f886fdae6e7322f886a8e9d1b0d14603767d053b1
    filename: etcd-v3.3.9-linux-amd64.tar.gz

  - name: calicoctl
    url: https://github.com/projectcalico/calicoctl/releases/download/v3.2.3/calicoctl-linux-amd64
    checksum: sha256:3396ee93361726eede85e3f86b256c80bf8d9d95e6ec37b6573fb44e7bf64e2f
    filename: calicoctl

  - name: consul
    url: https://releases.hashicorp.com/consul/1.2.3/consul_1.2.3_linux_amd64.zip
    checksum: sha256:f97996296ef3905c38c504b35035fb731d3cfd9cad129c9523402a4229c709c5
    filename: consul_1.2.3_linux_amd64.zip

  - name: chef_client
    url: https://packages.chef.io/files/current/chef/14.6.13/ubuntu/18.04/chef_14.6.13-1_amd64.deb
    checksum: sha256:d5e460938a1817de1e223348e234e9b34542c235a71132a9c1dc353c67c8f593
    filename: chef_14.6.13-1_amd64.deb

  - name: chef_server
    url: https://packages.chef.io/files/stable/chef-server/12.17.33/ubuntu/16.04/chef-server-core_12.17.33-1_amd64.deb
    checksum: sha256:2800962092ead67747ed2cd2087b0e254eb5e1a1b169cdc162c384598e4caed5
    filename: chef-server-core_12.17.33-1_amd64.deb

  - name: logrotate
    url: https://supermarket.chef.io/cookbooks/logrotate/versions/2.2.0/download
    checksum: sha256:f9385a488ec0ee02bfd680ac5aac012000006e4168f97bbf06b5b28373a1d1aa
    filename: logrotate-2.2.0.tar.gz

  - name: hostsfile
    url: https://supermarket.chef.io/cookbooks/hostsfile/versions/3.0.1/download
    checksum: sha256:dfac48893dfdd15461740a1fe00a4445191261e7ec9f6f6708974b017bf7f660
    filename: hostsfile-3.0.1.tar.gz

  - name: cron
    url: https://supermarket.chef.io/cookbooks/cron/versions/5.1.0/download
    checksum: sha256:7c2157550e8e4bd784580ec2bf127be44327333554f9bb7a37bd17ae4bd21dfe
    filename: cron-5.1.0.tar.gz

###############################################################################
# cloud images
###############################################################################

cloud:
  images:
    - name: cirros
      input: /var/tmp/cirros-0.4.0-x86_64-disk.img
      output: /var/tmp/cirros-0.4.0-x86_64-disk.raw
      source: "{{ assets_download_dir }}/cirros-0.4.0-x86_64-disk.img"
    - name: ubuntu-18.04
      input: /var/tmp/ubuntu-18.04-server-cloudimg-amd64.img
      output: /var/tmp/ubuntu-18.04-server-cloudimg-amd64.raw
      source: "{{ assets_download_dir }}/ubuntu-18.04-server-cloudimg-amd64.img"
    - name: ubuntu-16.04
      input: /var/tmp/ubuntu-16.04-server-cloudimg-amd64-disk1.img
      output: /var/tmp/ubuntu-16.04-server-cloudimg-amd64-disk1.raw
      source: "{{ assets_download_dir }}/ubuntu-16.04-server-cloudimg-amd64-disk1.img"
    - name: centos-7
      input: /var/tmp/CentOS-7-x86_64-GenericCloud-1808.qcow2.xz
      output: /var/tmp/CentOS-7-x86_64-GenericCloud-1808.raw
      url: http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1808.qcow2.xz
      source: "{{ assets_download_dir }}/CentOS-7-x86_64-GenericCloud-1808.qcow2.xz"
